DATABASE_NAME=parlament_dev
DB_USERNAME=fake-username
DB_PASSWORD=fake-pass

SWAGGER_USERNAME=username
SWAGGER_PASSWORD=password

# Mail
MAILER_SENDER=email@test.com
SMTP_SERVER=smtp.sendgrid.net
SMTP_USER=apikey
SMTP_PASSWORD=api_pass
